<!DOCTYPE html>
<html>
<head>
	<title>GG Gaming Arcade | About</title>
<!--Fonts [Start]-->
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Space+Mono:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:400,500,600,700" rel="stylesheet">
<!--End-->

<!--CSS, JAVASCRIPT files linking [Start]-->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	<script type="text/javascript" src="assets/script/script.js"></script>
<!--End-->
</head>
<body class="about-html">

<!--Navigation Bar [Start]-->
	<div class="header-nav zindex nav-font">
<a href="index.html" class="logo">GG</a>
<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="arcade.html">ARCADE</a></li>
	<li><a href="store.html">STORE</a></li>
	<li><a href="about.html">ABOUT</a></li>
</ul>
</div>
<!--End-->

<!--Background Image-->
<img src="assets/pics/about.gif" class="about-img-back">
<!--End-->

<!--About Text [Start]-->
<center><h1 class="zindex about-text text-head">About</h1></center>
<center><p class="zindex about-text p-text">Our group aims to create an interactive website that guarantees you to be <br>entertained and have a fun-time. This is all 100% free and suitable for all ages, dying or not dying, or just want an <br>
escape from reality! <br><br>Our leader creates the vast world of our website and helps us organize all the codes.<br> A Big Thanks to the Llama King! We hope you can find your significant other soon! :P   </p></center>
<!--End-->


</body>
</html>